{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-27D0S5N; Initial Catalog = SuperMaxxmenos; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
